[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold openprocurement.tender.openua openprocurement.tender.openeu barbecue
index = https://pypi.python.org/simple
package-name =
    openprocurement.tender.competitivedialogue

[remotes]
branch = master

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=${remotes:branch}
openprocurement.tender.core = git https://github.com/ProzorroUKR/openprocurement.tender.core.git branch=${remotes:branch}
openprocurement.tender.belowthreshold = git https://github.com/ProzorroUKR/openprocurement.tender.belowthreshold.git branch=${remotes:branch}
openprocurement.tender.openua = git https://github.com/ProzorroUKR/openprocurement.tender.openua.git branch=${remotes:branch}
openprocurement.tender.openeu = git https://github.com/ProzorroUKR/openprocurement.tender.openeu.git branch=${remotes:branch}
barbecue = git https://github.com/ProzorroUKR/barbecue.git branch=${remotes:branch}

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.competitivedialogue [test]
    nose
    pytest
    pytest-cov
    pylint
